# pizzaclient

./: pom.xml
src/main/java/ru/mirea/pizzaclient/: Application.java  MarshalConfig.java  PizzaChooser.java  PizzaClient.java  PizzaController.java  PizzaService.java  ToppingConverter.java
src/main/java/ru/mirea/pizzaclient/model/xml/: MakeOrderRequest.java  MakeOrderResponse.java  MakePizzaRequest.java  MakePizzaResponse.java  ObjectFactory.java  Order.java  Pizza.java  RegisterUserRequest.java  RegisterUserResponse.java  ShowIngridientsRequest.java  ShowIngridientsResponse.java  ShowOrderRequest.java  ShowOrderResponse.java  ShowPizzaRequest.java  ShowPizzaResponse.java  Topping.java  Toppings.java  User.java  package-info.java
src/main/resources/templates/: dashboard.html  register.html
